// let a = 10
// const b = 45
// var c = 66
 
//global scope
let a = 75

//block scope
if (true) {
    let a = 10
const b = 45
// console.log("INNER: ", a);

}

// console.log(a);
// console.log(b);
// console.log(c);
  

function one(){
    const userName = "shah"

    function two(){
        let website ="facebook"
        // console.log(userName);
       
    }
    //  console.log(website);
    
    // two()
}
// one()

if (true) {
    const app = "tiktok"

    if (app === "tiktok") {
        const app2 ="facebook"
        // console.log(app + app2);
        
    }
    // console.log(app2);
    
}
// app()
// console.log(app);
  
// addone(6)
// console.log(addone(6));
// function addone(num){
//    return num +1
// }



// addone(addtwo(8))
//      const addtwo=function(num){
//    return +2
// }


function myMatch(){
   const userUse ="shso"


    function techno(){
      let  myPhone ="vivo"
       console.log(userUse);
       console.log(myPhone);
    }
    
    
    techno()
}
myMatch()


if (true) {
    const myPlayer = "abd"
    
    if (myPlayer === abd) {
         let myBowler = "john"
         console.log(myPlayer+myBowler);
         
    }
    console.log(myBowler);
    
}
myPlayer()
